info face="DM Sans Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dmsans.png"
chars count=97
char id=0       x=0    y=211  width=29   height=47   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=10      x=0    y=211  width=29   height=47   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=17   page=0    chnl=0 
char id=33      x=245  y=163  width=9    height=48   xoffset=3    yoffset=17   xadvance=15   page=0    chnl=0 
char id=34      x=211  y=258  width=15   height=15   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=35      x=254  y=163  width=48   height=48   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=36      x=126  y=0    width=34   height=59   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=37      x=71   y=114  width=47   height=49   xoffset=2    yoffset=17   xadvance=51   page=0    chnl=0 
char id=38      x=118  y=114  width=46   height=49   xoffset=1    yoffset=17   xadvance=46   page=0    chnl=0 
char id=39      x=501  y=211  width=7    height=15   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=65   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=41      x=21   y=0    width=22   height=65   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=42      x=141  y=258  width=26   height=26   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=43      x=110  y=258  width=31   height=30   xoffset=3    yoffset=30   xadvance=37   page=0    chnl=0 
char id=44      x=489  y=211  width=12   height=17   xoffset=-1   yoffset=56   xadvance=11   page=0    chnl=0 
char id=45      x=266  y=258  width=27   height=7    xoffset=3    yoffset=41   xadvance=33   page=0    chnl=0 
char id=46      x=257  y=258  width=9    height=9    xoffset=2    yoffset=56   xadvance=13   page=0    chnl=0 
char id=47      x=160  y=0    width=25   height=58   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=48      x=0    y=114  width=41   height=49   xoffset=2    yoffset=17   xadvance=45   page=0    chnl=0 
char id=49      x=29   y=211  width=15   height=47   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=50      x=109  y=163  width=32   height=48   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=51      x=346  y=65   width=33   height=49   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=52      x=141  y=163  width=37   height=48   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=53      x=178  y=163  width=35   height=48   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=54      x=379  y=65   width=35   height=49   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=55      x=213  y=163  width=32   height=48   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=56      x=414  y=65   width=33   height=49   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=57      x=447  y=65   width=35   height=49   xoffset=3    yoffset=17   xadvance=40   page=0    chnl=0 
char id=58      x=501  y=163  width=9    height=35   xoffset=2    yoffset=30   xadvance=13   page=0    chnl=0 
char id=59      x=44   y=211  width=12   height=43   xoffset=0    yoffset=30   xadvance=14   page=0    chnl=0 
char id=60      x=58   y=258  width=26   height=32   xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0 
char id=61      x=167  y=258  width=28   height=20   xoffset=3    yoffset=35   xadvance=34   page=0    chnl=0 
char id=62      x=84   y=258  width=26   height=32   xoffset=3    yoffset=24   xadvance=32   page=0    chnl=0 
char id=63      x=41   y=114  width=30   height=49   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=64      x=258  y=0    width=57   height=57   xoffset=4    yoffset=21   xadvance=65   page=0    chnl=0 
char id=65      x=164  y=114  width=42   height=48   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=66      x=206  y=114  width=33   height=48   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=67      x=427  y=0    width=43   height=49   xoffset=2    yoffset=17   xadvance=46   page=0    chnl=0 
char id=68      x=239  y=114  width=39   height=48   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=69      x=278  y=114  width=30   height=48   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=70      x=308  y=114  width=30   height=48   xoffset=4    yoffset=17   xadvance=35   page=0    chnl=0 
char id=71      x=0    y=65   width=44   height=49   xoffset=2    yoffset=17   xadvance=48   page=0    chnl=0 
char id=72      x=302  y=163  width=36   height=47   xoffset=4    yoffset=18   xadvance=44   page=0    chnl=0 
char id=73      x=338  y=163  width=8    height=47   xoffset=4    yoffset=18   xadvance=15   page=0    chnl=0 
char id=74      x=470  y=0    width=28   height=49   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=75      x=346  y=163  width=34   height=47   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=76      x=482  y=65   width=28   height=48   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0 
char id=77      x=380  y=163  width=47   height=47   xoffset=4    yoffset=18   xadvance=55   page=0    chnl=0 
char id=78      x=427  y=163  width=37   height=47   xoffset=4    yoffset=18   xadvance=44   page=0    chnl=0 
char id=79      x=44   y=65   width=46   height=49   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=80      x=338  y=114  width=32   height=48   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=81      x=210  y=0    width=48   height=57   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=82      x=370  y=114  width=32   height=48   xoffset=4    yoffset=17   xadvance=38   page=0    chnl=0 
char id=83      x=90   y=65   width=34   height=49   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=84      x=402  y=114  width=34   height=48   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=85      x=124  y=65   width=36   height=49   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=86      x=436  y=114  width=43   height=48   xoffset=0    yoffset=17   xadvance=43   page=0    chnl=0 
char id=87      x=0    y=163  width=62   height=48   xoffset=0    yoffset=17   xadvance=62   page=0    chnl=0 
char id=88      x=464  y=163  width=37   height=47   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=89      x=62   y=163  width=38   height=48   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=90      x=479  y=114  width=31   height=48   xoffset=2    yoffset=17   xadvance=35   page=0    chnl=0 
char id=91      x=43   y=0    width=13   height=65   xoffset=4    yoffset=10   xadvance=20   page=0    chnl=0 
char id=92      x=185  y=0    width=25   height=58   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=93      x=56   y=0    width=14   height=65   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0 
char id=94      x=237  y=211  width=38   height=36   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=95      x=293  y=258  width=36   height=7    xoffset=3    yoffset=65   xadvance=42   page=0    chnl=0 
char id=96      x=195  y=258  width=16   height=16   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=97      x=78   y=211  width=30   height=36   xoffset=2    yoffset=30   xadvance=35   page=0    chnl=0 
char id=98      x=323  y=0    width=35   height=50   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=99      x=108  y=211  width=33   height=36   xoffset=2    yoffset=30   xadvance=36   page=0    chnl=0 
char id=100     x=358  y=0    width=35   height=50   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=101     x=141  y=211  width=33   height=36   xoffset=2    yoffset=30   xadvance=36   page=0    chnl=0 
char id=102     x=160  y=65   width=20   height=49   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=103     x=393  y=0    width=34   height=50   xoffset=1    yoffset=30   xadvance=35   page=0    chnl=0 
char id=104     x=180  y=65   width=31   height=49   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=105     x=100  y=163  width=9    height=48   xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=106     x=111  y=0    width=15   height=63   xoffset=-3   yoffset=16   xadvance=15   page=0    chnl=0 
char id=107     x=211  y=65   width=29   height=49   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=108     x=498  y=0    width=8    height=49   xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=109     x=275  y=211  width=52   height=35   xoffset=3    yoffset=30   xadvance=57   page=0    chnl=0 
char id=110     x=327  y=211  width=31   height=35   xoffset=3    yoffset=30   xadvance=36   page=0    chnl=0 
char id=111     x=174  y=211  width=34   height=36   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=112     x=240  y=65   width=35   height=49   xoffset=3    yoffset=30   xadvance=40   page=0    chnl=0 
char id=113     x=275  y=65   width=35   height=49   xoffset=2    yoffset=30   xadvance=40   page=0    chnl=0 
char id=114     x=358  y=211  width=19   height=35   xoffset=3    yoffset=30   xadvance=23   page=0    chnl=0 
char id=115     x=208  y=211  width=29   height=36   xoffset=1    yoffset=30   xadvance=32   page=0    chnl=0 
char id=116     x=56   y=211  width=22   height=42   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=117     x=377  y=211  width=31   height=35   xoffset=3    yoffset=31   xadvance=37   page=0    chnl=0 
char id=118     x=408  y=211  width=33   height=34   xoffset=0    yoffset=31   xadvance=33   page=0    chnl=0 
char id=119     x=441  y=211  width=48   height=34   xoffset=0    yoffset=31   xadvance=48   page=0    chnl=0 
char id=120     x=0    y=258  width=32   height=34   xoffset=0    yoffset=31   xadvance=32   page=0    chnl=0 
char id=121     x=310  y=65   width=36   height=49   xoffset=0    yoffset=30   xadvance=36   page=0    chnl=0 
char id=122     x=32   y=258  width=26   height=34   xoffset=1    yoffset=31   xadvance=29   page=0    chnl=0 
char id=123     x=70   y=0    width=20   height=65   xoffset=5    yoffset=10   xadvance=27   page=0    chnl=0 
char id=124     x=315  y=0    width=8    height=56   xoffset=4    yoffset=16   xadvance=15   page=0    chnl=0 
char id=125     x=90   y=0    width=21   height=65   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=126     x=226  y=258  width=31   height=11   xoffset=1    yoffset=38   xadvance=33   page=0    chnl=0 
kernings count=1042
kerning first=47 second=66 amount=4
kerning first=84 second=67 amount=-2
kerning first=50 second=71 amount=-1
kerning first=39 second=74 amount=-4
kerning first=47 second=78 amount=4
kerning first=123 second=81 amount=-2
kerning first=56 second=84 amount=-2
kerning first=84 second=117 amount=-3
kerning first=68 second=86 amount=-2
kerning first=71 second=89 amount=-3
kerning first=80 second=90 amount=-1
kerning first=39 second=100 amount=-3
kerning first=42 second=101 amount=-1
kerning first=118 second=102 amount=1
kerning first=103 second=106 amount=1
kerning first=55 second=109 amount=-2
kerning first=118 second=113 amount=-2
kerning first=86 second=115 amount=-4
kerning first=76 second=116 amount=-3
kerning first=39 second=64 amount=-5
kerning first=56 second=50 amount=-1
kerning first=86 second=51 amount=-1
kerning first=122 second=52 amount=-2
kerning first=42 second=53 amount=-2
kerning first=86 second=58 amount=-2
kerning first=98 second=63 amount=-2
kerning first=70 second=64 amount=-3
kerning first=53 second=42 amount=-2
kerning first=76 second=45 amount=-4
kerning first=53 second=39 amount=-1
kerning first=68 second=47 amount=-3
kerning first=55 second=60 amount=-2
kerning first=118 second=38 amount=-1
kerning first=64 second=56 amount=-2
kerning first=47 second=124 amount=4
kerning first=40 second=54 amount=-2
kerning first=87 second=100 amount=-3
kerning first=65 second=54 amount=-2
kerning first=101 second=39 amount=-3
kerning first=85 second=46 amount=-1
kerning first=56 second=92 amount=-2
kerning first=47 second=111 amount=-3
kerning first=113 second=92 amount=-2
kerning first=47 second=70 amount=4
kerning first=40 second=116 amount=-1
kerning first=88 second=79 amount=-3
kerning first=70 second=95 amount=-3
kerning first=80 second=74 amount=-5
kerning first=75 second=52 amount=-1
kerning first=82 second=111 amount=-2
kerning first=86 second=46 amount=-5
kerning first=55 second=44 amount=-3
kerning first=55 second=45 amount=-2
kerning first=102 second=100 amount=-1
kerning first=47 second=71 amount=-2
kerning first=66 second=86 amount=-1
kerning first=64 second=121 amount=-1
kerning first=56 second=57 amount=-2
kerning first=89 second=43 amount=-5
kerning first=65 second=34 amount=-4
kerning first=51 second=42 amount=-1
kerning first=90 second=71 amount=-1
kerning first=50 second=86 amount=-2
kerning first=114 second=99 amount=-1
kerning first=47 second=67 amount=-2
kerning first=39 second=53 amount=-2
kerning first=111 second=57 amount=-1
kerning first=57 second=56 amount=-1
kerning first=45 second=84 amount=-3
kerning first=43 second=84 amount=-4
kerning first=48 second=47 amount=-3
kerning first=47 second=64 amount=-6
kerning first=65 second=116 amount=-3
kerning first=75 second=100 amount=-2
kerning first=101 second=118 amount=-1
kerning first=50 second=79 amount=-1
kerning first=65 second=113 amount=-2
kerning first=55 second=111 amount=-4
kerning first=111 second=63 amount=-2
kerning first=65 second=55 amount=-2
kerning first=40 second=64 amount=-2
kerning first=42 second=74 amount=-4
kerning first=90 second=67 amount=-1
kerning first=89 second=56 amount=-3
kerning first=84 second=57 amount=-1
kerning first=92 second=111 amount=-1
kerning first=55 second=52 amount=-4
kerning first=119 second=111 amount=-1
kerning first=53 second=86 amount=-2
kerning first=76 second=57 amount=-4
kerning first=92 second=44 amount=4
kerning first=111 second=120 amount=-1
kerning first=119 second=44 amount=-2
kerning first=70 second=99 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=51 amount=-1
kerning first=42 second=64 amount=-3
kerning first=57 second=95 amount=-3
kerning first=46 second=84 amount=-5
kerning first=42 second=52 amount=-6
kerning first=82 second=52 amount=-2
kerning first=75 second=54 amount=-2
kerning first=92 second=48 amount=-2
kerning first=55 second=74 amount=-3
kerning first=115 second=118 amount=-2
kerning first=86 second=45 amount=-2
kerning first=65 second=64 amount=-1
kerning first=116 second=113 amount=-1
kerning first=40 second=67 amount=-4
kerning first=89 second=39 amount=2
kerning first=53 second=34 amount=-1
kerning first=104 second=34 amount=-3
kerning first=99 second=55 amount=-1
kerning first=116 second=101 amount=-1
kerning first=68 second=65 amount=-3
kerning first=86 second=48 amount=-2
kerning first=46 second=48 amount=-3
kerning first=79 second=92 amount=-2
kerning first=66 second=87 amount=-1
kerning first=86 second=44 amount=-5
kerning first=92 second=79 amount=-1
kerning first=98 second=47 amount=-1
kerning first=115 second=55 amount=-3
kerning first=34 second=100 amount=-3
kerning first=87 second=109 amount=-1
kerning first=119 second=46 amount=-2
kerning first=39 second=99 amount=-3
kerning first=86 second=111 amount=-4
kerning first=102 second=46 amount=-2
kerning first=47 second=95 amount=-10
kerning first=40 second=71 amount=-4
kerning first=64 second=95 amount=-4
kerning first=84 second=56 amount=-2
kerning first=97 second=118 amount=-1
kerning first=67 second=84 amount=-1
kerning first=99 second=116 amount=-1
kerning first=89 second=81 amount=-3
kerning first=46 second=49 amount=-1
kerning first=109 second=92 amount=-3
kerning first=121 second=101 amount=-3
kerning first=75 second=67 amount=-3
kerning first=51 second=47 amount=-3
kerning first=44 second=81 amount=-1
kerning first=119 second=101 amount=-1
kerning first=92 second=101 amount=-1
kerning first=104 second=39 amount=-3
kerning first=55 second=51 amount=-2
kerning first=60 second=64 amount=-3
kerning first=45 second=89 amount=-4
kerning first=89 second=65 amount=-5
kerning first=65 second=63 amount=-2
kerning first=112 second=120 amount=-1
kerning first=84 second=120 amount=-3
kerning first=54 second=42 amount=-2
kerning first=76 second=42 amount=-6
kerning first=112 second=42 amount=-2
kerning first=63 second=65 amount=-4
kerning first=84 second=95 amount=-4
kerning first=54 second=95 amount=-3
kerning first=48 second=44 amount=-2
kerning first=101 second=119 amount=-1
kerning first=88 second=118 amount=-2
kerning first=40 second=38 amount=-3
kerning first=89 second=99 amount=-6
kerning first=79 second=89 amount=-3
kerning first=89 second=57 amount=-2
kerning first=42 second=115 amount=-2
kerning first=79 second=55 amount=-2
kerning first=82 second=115 amount=-1
kerning first=55 second=53 amount=-2
kerning first=39 second=52 amount=-3
kerning first=95 second=54 amount=-5
kerning first=65 second=56 amount=-2
kerning first=65 second=84 amount=-5
kerning first=40 second=52 amount=-2
kerning first=46 second=87 amount=-4
kerning first=47 second=47 amount=-8
kerning first=80 second=111 amount=-2
kerning first=43 second=65 amount=-2
kerning first=125 second=44 amount=-2
kerning first=86 second=74 amount=-4
kerning first=84 second=36 amount=-1
kerning first=89 second=47 amount=-4
kerning first=76 second=36 amount=-2
kerning first=47 second=54 amount=-2
kerning first=115 second=92 amount=-3
kerning first=63 second=47 amount=-5
kerning first=48 second=92 amount=-2
kerning first=86 second=50 amount=-2
kerning first=47 second=51 amount=-2
kerning first=114 second=103 amount=-1
kerning first=46 second=79 amount=-2
kerning first=47 second=75 amount=4
kerning first=86 second=79 amount=-2
kerning first=82 second=89 amount=-2
kerning first=51 second=65 amount=-3
kerning first=55 second=48 amount=-1
kerning first=67 second=65 amount=-1
kerning first=99 second=63 amount=-2
kerning first=111 second=42 amount=-2
kerning first=79 second=50 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=97 amount=-2
kerning first=75 second=111 amount=-2
kerning first=80 second=64 amount=-3
kerning first=51 second=57 amount=-2
kerning first=89 second=95 amount=-4
kerning first=110 second=121 amount=-1
kerning first=43 second=89 amount=-5
kerning first=62 second=46 amount=-4
kerning first=76 second=84 amount=-7
kerning first=79 second=125 amount=-2
kerning first=65 second=79 amount=-3
kerning first=76 second=71 amount=-4
kerning first=84 second=71 amount=-2
kerning first=65 second=67 amount=-3
kerning first=107 second=99 amount=-2
kerning first=55 second=115 amount=-4
kerning first=82 second=53 amount=-1
kerning first=90 second=79 amount=-1
kerning first=92 second=87 amount=-4
kerning first=36 second=87 amount=-1
kerning first=38 second=87 amount=-2
kerning first=54 second=103 amount=-1
kerning first=52 second=84 amount=-3
kerning first=63 second=95 amount=-6
kerning first=34 second=101 amount=-3
kerning first=79 second=44 amount=-3
kerning first=107 second=115 amount=-2
kerning first=95 second=92 amount=-11
kerning first=76 second=67 amount=-4
kerning first=115 second=49 amount=-1
kerning first=104 second=118 amount=-1
kerning first=101 second=34 amount=-3
kerning first=65 second=53 amount=-2
kerning first=102 second=113 amount=-1
kerning first=50 second=101 amount=-1
kerning first=43 second=55 amount=-3
kerning first=45 second=55 amount=-4
kerning first=64 second=88 amount=-4
kerning first=121 second=100 amount=-3
kerning first=84 second=47 amount=-4
kerning first=47 second=76 amount=4
kerning first=70 second=38 amount=-1
kerning first=112 second=47 amount=-1
kerning first=54 second=47 amount=-2
kerning first=98 second=57 amount=-1
kerning first=76 second=99 amount=-1
kerning first=125 second=89 amount=-3
kerning first=84 second=99 amount=-6
kerning first=52 second=89 amount=-2
kerning first=89 second=109 amount=-2
kerning first=38 second=34 amount=-3
kerning first=47 second=38 amount=-3
kerning first=84 second=115 amount=-4
kerning first=95 second=81 amount=-3
kerning first=80 second=44 amount=-5
kerning first=57 second=51 amount=-1
kerning first=70 second=56 amount=-1
kerning first=87 second=46 amount=-4
kerning first=89 second=36 amount=-3
kerning first=44 second=92 amount=-3
kerning first=115 second=119 amount=-1
kerning first=89 second=103 amount=-5
kerning first=55 second=64 amount=-7
kerning first=65 second=92 amount=-4
kerning first=48 second=65 amount=-3
kerning first=56 second=86 amount=-2
kerning first=80 second=89 amount=-1
kerning first=88 second=101 amount=-2
kerning first=55 second=79 amount=-2
kerning first=75 second=116 amount=-1
kerning first=87 second=113 amount=-3
kerning first=65 second=52 amount=-1
kerning first=111 second=47 amount=-1
kerning first=87 second=81 amount=-2
kerning first=88 second=97 amount=-1
kerning first=46 second=119 amount=-2
kerning first=65 second=85 amount=-2
kerning first=57 second=88 amount=-3
kerning first=75 second=121 amount=-3
kerning first=52 second=121 amount=-1
kerning first=64 second=62 amount=-3
kerning first=34 second=65 amount=-4
kerning first=53 second=119 amount=-1
kerning first=38 second=84 amount=-3
kerning first=48 second=86 amount=-2
kerning first=125 second=87 amount=-2
kerning first=83 second=86 amount=-1
kerning first=92 second=89 amount=-4
kerning first=38 second=89 amount=-4
kerning first=36 second=89 amount=-2
kerning first=98 second=120 amount=-1
kerning first=54 second=53 amount=-1
kerning first=76 second=53 amount=-1
kerning first=46 second=55 amount=-2
kerning first=86 second=55 amount=1
kerning first=87 second=123 amount=-2
kerning first=52 second=87 amount=-1
kerning first=95 second=106 amount=1
kerning first=70 second=44 amount=-4
kerning first=92 second=54 amount=-2
kerning first=75 second=48 amount=-1
kerning first=47 second=72 amount=4
kerning first=86 second=83 amount=-2
kerning first=89 second=116 amount=-2
kerning first=84 second=109 amount=-4
kerning first=87 second=43 amount=-4
kerning first=64 second=42 amount=-2
kerning first=65 second=118 amount=-3
kerning first=121 second=111 amount=-3
kerning first=87 second=95 amount=-4
kerning first=84 second=97 amount=-5
kerning first=110 second=118 amount=-1
kerning first=64 second=44 amount=-2
kerning first=118 second=44 amount=-3
kerning first=47 second=44 amount=-4
kerning first=75 second=79 amount=-3
kerning first=116 second=50 amount=2
kerning first=114 second=100 amount=-1
kerning first=46 second=85 amount=-1
kerning first=84 second=52 amount=-4
kerning first=51 second=64 amount=-2
kerning first=75 second=97 amount=-1
kerning first=95 second=86 amount=-6
kerning first=87 second=117 amount=-1
kerning first=95 second=48 amount=-4
kerning first=55 second=67 amount=-2
kerning first=102 second=99 amount=-1
kerning first=109 second=121 amount=-1
kerning first=47 second=81 amount=-2
kerning first=90 second=81 amount=-1
kerning first=80 second=38 amount=-2
kerning first=75 second=57 amount=-2
kerning first=46 second=60 amount=-4
kerning first=89 second=114 amount=-2
kerning first=53 second=84 amount=-1
kerning first=119 second=113 amount=-1
kerning first=47 second=82 amount=4
kerning first=44 second=86 amount=-5
kerning first=88 second=53 amount=-3
kerning first=99 second=118 amount=-1
kerning first=92 second=113 amount=-1
kerning first=76 second=87 amount=-4
kerning first=89 second=64 amount=-7
kerning first=55 second=110 amount=-2
kerning first=63 second=64 amount=-4
kerning first=98 second=116 amount=-1
kerning first=75 second=63 amount=-1
kerning first=92 second=55 amount=-2
kerning first=40 second=48 amount=-2
kerning first=38 second=55 amount=-2
kerning first=98 second=121 amount=-3
kerning first=64 second=52 amount=-1
kerning first=118 second=52 amount=-1
kerning first=88 second=119 amount=-2
kerning first=47 second=52 amount=-4
kerning first=90 second=52 amount=-2
kerning first=79 second=87 amount=-2
kerning first=95 second=56 amount=-3
kerning first=46 second=89 amount=-5
kerning first=52 second=38 amount=2
kerning first=55 second=71 amount=-2
kerning first=87 second=56 amount=-3
kerning first=102 second=115 amount=-1
kerning first=48 second=95 amount=-4
kerning first=45 second=87 amount=-2
kerning first=43 second=87 amount=-4
kerning first=44 second=119 amount=-2
kerning first=65 second=81 amount=-3
kerning first=51 second=92 amount=-2
kerning first=123 second=101 amount=-3
kerning first=46 second=81 amount=-2
kerning first=65 second=48 amount=-3
kerning first=101 second=55 amount=-2
kerning first=98 second=103 amount=-1
kerning first=89 second=101 amount=-6
kerning first=98 second=92 amount=-5
kerning first=55 second=39 amount=2
kerning first=84 second=123 amount=-2
kerning first=89 second=97 amount=-5
kerning first=84 second=100 amount=-6
kerning first=121 second=47 amount=-3
kerning first=53 second=47 amount=-2
kerning first=46 second=71 amount=-2
kerning first=65 second=42 amount=-6
kerning first=97 second=119 amount=-1
kerning first=116 second=111 amount=-1
kerning first=86 second=67 amount=-2
kerning first=46 second=67 amount=-2
kerning first=123 second=99 amount=-3
kerning first=55 second=34 amount=2
kerning first=53 second=50 amount=-1
kerning first=84 second=64 amount=-6
kerning first=54 second=64 amount=-2
kerning first=86 second=117 amount=-1
kerning first=62 second=55 amount=-3
kerning first=40 second=81 amount=-4
kerning first=86 second=113 amount=-4
kerning first=87 second=115 amount=-2
kerning first=119 second=100 amount=-1
kerning first=66 second=89 amount=-2
kerning first=88 second=71 amount=-3
kerning first=121 second=113 amount=-3
kerning first=64 second=92 amount=-3
kerning first=87 second=110 amount=-1
kerning first=47 second=99 amount=-3
kerning first=50 second=57 amount=-1
kerning first=38 second=63 amount=-3
kerning first=92 second=63 amount=-2
kerning first=109 second=42 amount=-1
kerning first=47 second=109 amount=-1
kerning first=99 second=42 amount=-1
kerning first=86 second=53 amount=-2
kerning first=79 second=84 amount=-2
kerning first=40 second=79 amount=-4
kerning first=89 second=121 amount=-1
kerning first=84 second=38 amount=-3
kerning first=89 second=100 amount=-6
kerning first=48 second=50 amount=-1
kerning first=65 second=71 amount=-3
kerning first=40 second=57 amount=-2
kerning first=81 second=64 amount=-2
kerning first=121 second=115 amount=-2
kerning first=89 second=83 amount=-3
kerning first=97 second=55 amount=-2
kerning first=47 second=53 amount=-2
kerning first=50 second=55 amount=-1
kerning first=114 second=46 amount=-3
kerning first=36 second=84 amount=-1
kerning first=50 second=111 amount=-1
kerning first=68 second=41 amount=-4
kerning first=56 second=41 amount=-3
kerning first=56 second=65 amount=-2
kerning first=46 second=37 amount=-5
kerning first=59 second=84 amount=-3
kerning first=55 second=54 amount=-2
kerning first=57 second=92 amount=-2
kerning first=84 second=81 amount=-2
kerning first=76 second=81 amount=-4
kerning first=116 second=99 amount=-1
kerning first=42 second=54 amount=-2
kerning first=51 second=86 amount=-2
kerning first=53 second=89 amount=-3
kerning first=68 second=92 amount=-2
kerning first=47 second=48 amount=-1
kerning first=40 second=97 amount=-3
kerning first=101 second=63 amount=-1
kerning first=102 second=103 amount=-3
kerning first=52 second=42 amount=-3
kerning first=56 second=119 amount=-1
kerning first=107 second=100 amount=-2
kerning first=51 second=84 amount=-2
kerning first=40 second=56 amount=-3
kerning first=50 second=81 amount=-1
kerning first=86 second=38 amount=-4
kerning first=104 second=92 amount=-3
kerning first=92 second=67 amount=-1
kerning first=84 second=44 amount=-5
kerning first=56 second=47 amount=-2
kerning first=54 second=57 amount=-1
kerning first=76 second=52 amount=-2
kerning first=87 second=97 amount=-3
kerning first=65 second=87 amount=-4
kerning first=38 second=37 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=51 amount=-1
kerning first=39 second=111 amount=-3
kerning first=85 second=95 amount=-3
kerning first=87 second=65 amount=-4
kerning first=88 second=67 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=114 amount=-1
kerning first=88 second=113 amount=-2
kerning first=112 second=116 amount=-1
kerning first=50 second=113 amount=-1
kerning first=65 second=121 amount=-4
kerning first=44 second=87 amount=-3
kerning first=84 second=121 amount=-3
kerning first=76 second=121 amount=-4
kerning first=75 second=71 amount=-3
kerning first=112 second=121 amount=-3
kerning first=42 second=38 amount=-3
kerning first=54 second=86 amount=-2
kerning first=76 second=86 amount=-8
kerning first=87 second=51 amount=-1
kerning first=50 second=67 amount=-1
kerning first=87 second=99 amount=-3
kerning first=55 second=38 amount=-3
kerning first=34 second=99 amount=-3
kerning first=68 second=95 amount=-3
kerning first=110 second=34 amount=-3
kerning first=56 second=95 amount=-3
kerning first=80 second=88 amount=-2
kerning first=86 second=114 amount=-2
kerning first=89 second=123 amount=-3
kerning first=50 second=84 amount=-1
kerning first=76 second=101 amount=-1
kerning first=46 second=118 amount=-3
kerning first=86 second=118 amount=-1
kerning first=46 second=54 amount=-2
kerning first=66 second=84 amount=-1
kerning first=86 second=54 amount=-2
kerning first=111 second=92 amount=-5
kerning first=92 second=39 amount=-6
kerning first=118 second=64 amount=-3
kerning first=38 second=39 amount=-3
kerning first=53 second=55 amount=-1
kerning first=54 second=92 amount=-2
kerning first=112 second=92 amount=-5
kerning first=51 second=89 amount=-3
kerning first=46 second=63 amount=-2
kerning first=76 second=83 amount=-2
kerning first=76 second=92 amount=-3
kerning first=50 second=89 amount=-3
kerning first=42 second=111 amount=-1
kerning first=47 second=79 amount=-2
kerning first=102 second=101 amount=-1
kerning first=111 second=116 amount=-1
kerning first=34 second=103 amount=-3
kerning first=68 second=88 amount=-3
kerning first=87 second=103 amount=-3
kerning first=88 second=111 amount=-2
kerning first=87 second=47 amount=-4
kerning first=47 second=57 amount=-2
kerning first=102 second=97 amount=-1
kerning first=123 second=100 amount=-3
kerning first=48 second=46 amount=-3
kerning first=79 second=88 amount=-3
kerning first=86 second=71 amount=-2
kerning first=84 second=43 amount=-4
kerning first=111 second=121 amount=-3
kerning first=76 second=43 amount=-4
kerning first=55 second=112 amount=-2
kerning first=57 second=41 amount=-2
kerning first=80 second=100 amount=-2
kerning first=89 second=46 amount=-5
kerning first=57 second=86 amount=-2
kerning first=86 second=109 amount=-2
kerning first=64 second=55 amount=-4
kerning first=98 second=119 amount=-1
kerning first=56 second=89 amount=-3
kerning first=63 second=46 amount=-6
kerning first=89 second=118 amount=-3
kerning first=56 second=64 amount=-2
kerning first=68 second=89 amount=-3
kerning first=88 second=121 amount=-1
kerning first=121 second=64 amount=-4
kerning first=53 second=64 amount=-2
kerning first=86 second=36 amount=-2
kerning first=48 second=84 amount=-2
kerning first=81 second=87 amount=-2
kerning first=86 second=81 amount=-2
kerning first=44 second=37 amount=-3
kerning first=112 second=39 amount=-3
kerning first=75 second=118 amount=-2
kerning first=112 second=125 amount=-3
kerning first=80 second=47 amount=-5
kerning first=45 second=65 amount=-2
kerning first=76 second=39 amount=-4
kerning first=47 second=101 amount=-3
kerning first=110 second=92 amount=-3
kerning first=118 second=101 amount=-2
kerning first=80 second=65 amount=-6
kerning first=53 second=95 amount=-3
kerning first=87 second=52 amount=-3
kerning first=125 second=65 amount=-4
kerning first=74 second=46 amount=-1
kerning first=89 second=50 amount=-2
kerning first=82 second=100 amount=-2
kerning first=34 second=52 amount=-3
kerning first=112 second=49 amount=-3
kerning first=88 second=56 amount=-3
kerning first=111 second=34 amount=-3
kerning first=88 second=99 amount=-2
kerning first=55 second=81 amount=-2
kerning first=76 second=49 amount=-2
kerning first=115 second=57 amount=-1
kerning first=34 second=53 amount=-2
kerning first=50 second=87 amount=-2
kerning first=79 second=47 amount=-3
kerning first=34 second=74 amount=-4
kerning first=87 second=74 amount=-3
kerning first=111 second=39 amount=-3
kerning first=84 second=48 amount=-2
kerning first=76 second=48 amount=-2
kerning first=112 second=118 amount=-2
kerning first=84 second=118 amount=-4
kerning first=76 second=118 amount=-4
kerning first=115 second=63 amount=-2
kerning first=47 second=110 amount=-1
kerning first=68 second=55 amount=-2
kerning first=56 second=55 amount=-2
kerning first=84 second=79 amount=-2
kerning first=111 second=41 amount=-3
kerning first=54 second=46 amount=-2
kerning first=53 second=121 amount=-1
kerning first=107 second=111 amount=-2
kerning first=57 second=87 amount=-2
kerning first=50 second=56 amount=-1
kerning first=75 second=115 amount=-1
kerning first=55 second=47 amount=-6
kerning first=45 second=47 amount=-3
kerning first=43 second=47 amount=-3
kerning first=64 second=41 amount=-4
kerning first=64 second=87 amount=-3
kerning first=55 second=103 amount=-3
kerning first=76 second=111 amount=-1
kerning first=87 second=54 amount=-3
kerning first=92 second=81 amount=-1
kerning first=86 second=116 amount=-1
kerning first=98 second=49 amount=-3
kerning first=111 second=118 amount=-2
kerning first=103 second=113 amount=-1
kerning first=40 second=113 amount=-3
kerning first=84 second=112 amount=-3
kerning first=64 second=39 amount=-3
kerning first=40 second=101 amount=-3
kerning first=47 second=114 amount=-1
kerning first=47 second=84 amount=1
kerning first=121 second=103 amount=-2
kerning first=38 second=42 amount=-2
kerning first=42 second=47 amount=-7
kerning first=120 second=100 amount=-1
kerning first=53 second=88 amount=-3
kerning first=121 second=99 amount=-3
kerning first=88 second=117 amount=-1
kerning first=64 second=86 amount=-4
kerning first=86 second=103 amount=-4
kerning first=47 second=86 amount=2
kerning first=89 second=111 amount=-6
kerning first=102 second=52 amount=-1
kerning first=47 second=43 amount=-4
kerning first=111 second=125 amount=-3
kerning first=123 second=111 amount=-3
kerning first=64 second=34 amount=-3
kerning first=92 second=57 amount=-2
kerning first=63 second=44 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=48 amount=-3
kerning first=75 second=51 amount=-1
kerning first=34 second=55 amount=2
kerning first=51 second=49 amount=-1
kerning first=84 second=103 amount=-6
kerning first=75 second=81 amount=-3
kerning first=87 second=67 amount=-2
kerning first=82 second=113 amount=-2
kerning first=42 second=113 amount=-1
kerning first=44 second=67 amount=-1
kerning first=57 second=49 amount=-1
kerning first=89 second=34 amount=2
kerning first=45 second=92 amount=-3
kerning first=86 second=47 amount=-5
kerning first=107 second=101 amount=-2
kerning first=89 second=79 amount=-3
kerning first=87 second=50 amount=-2
kerning first=85 second=65 amount=-2
kerning first=101 second=120 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=74 amount=-5
kerning first=101 second=42 amount=-1
kerning first=63 second=74 amount=-3
kerning first=112 second=119 amount=-1
kerning first=87 second=111 amount=-3
kerning first=76 second=119 amount=-2
kerning first=84 second=119 amount=-3
kerning first=40 second=100 amount=-3
kerning first=92 second=71 amount=-1
kerning first=103 second=100 amount=-1
kerning first=87 second=45 amount=-2
kerning first=34 second=64 amount=-5
kerning first=48 second=89 amount=-3
kerning first=83 second=89 amount=-2
kerning first=118 second=99 amount=-2
kerning first=87 second=64 amount=-5
kerning first=87 second=44 amount=-4
kerning first=95 second=55 amount=-2
kerning first=68 second=84 amount=-2
kerning first=51 second=87 amount=-2
kerning first=89 second=58 amount=-2
kerning first=118 second=97 amount=-2
kerning first=65 second=97 amount=-1
kerning first=47 second=97 amount=-3
kerning first=88 second=54 amount=-2
kerning first=88 second=81 amount=-3
kerning first=55 second=113 amount=-4
kerning first=65 second=89 amount=-5
kerning first=84 second=101 amount=-6
kerning first=44 second=89 amount=-5
kerning first=114 second=58 amount=1
kerning first=86 second=65 amount=-6
kerning first=84 second=45 amount=-3
kerning first=115 second=42 amount=-2
kerning first=86 second=57 amount=-2
kerning first=42 second=65 amount=-6
kerning first=123 second=79 amount=-2
kerning first=65 second=100 amount=-2
kerning first=48 second=55 amount=-1
kerning first=92 second=99 amount=-1
kerning first=119 second=99 amount=-1
kerning first=112 second=41 amount=-3
kerning first=54 second=41 amount=-2
kerning first=64 second=63 amount=-2
kerning first=34 second=113 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=53 amount=-3
kerning first=65 second=123 amount=-4
kerning first=44 second=84 amount=-5
kerning first=47 second=100 amount=-3
kerning first=70 second=46 amount=-4
kerning first=118 second=100 amount=-2
kerning first=125 second=84 amount=-2
kerning first=60 second=41 amount=-3
kerning first=111 second=49 amount=-3
kerning first=65 second=49 amount=-2
kerning first=112 second=34 amount=-3
kerning first=76 second=34 amount=-4
kerning first=102 second=64 amount=-2
kerning first=68 second=50 amount=-1
kerning first=80 second=113 amount=-2
kerning first=56 second=87 amount=-3
kerning first=97 second=42 amount=-2
kerning first=62 second=41 amount=-4
kerning first=119 second=103 amount=-1
kerning first=67 second=41 amount=-2
kerning first=75 second=99 amount=-2
kerning first=84 second=74 amount=-5
kerning first=55 second=65 amount=-6
kerning first=48 second=41 amount=-2
kerning first=89 second=119 amount=-1
kerning first=64 second=46 amount=-2
kerning first=47 second=46 amount=-8
kerning first=118 second=46 amount=-3
kerning first=68 second=46 amount=-2
kerning first=125 second=46 amount=-3
kerning first=46 second=57 amount=-2
kerning first=95 second=67 amount=-3
kerning first=112 second=103 amount=-1
kerning first=104 second=121 amount=-1
kerning first=65 second=43 amount=-2
kerning first=92 second=95 amount=3
kerning first=66 second=88 amount=-1
kerning first=116 second=100 amount=-1
kerning first=95 second=84 amount=-4
kerning first=98 second=125 amount=-3
kerning first=70 second=97 amount=-2
kerning first=98 second=55 amount=-4
kerning first=65 second=86 amount=-6
kerning first=87 second=59 amount=-2
kerning first=110 second=39 amount=-3
kerning first=44 second=116 amount=-2
kerning first=65 second=39 amount=-4
kerning first=95 second=89 amount=-4
kerning first=63 second=41 amount=-3
kerning first=99 second=92 amount=-3
kerning first=39 second=101 amount=-3
kerning first=84 second=114 amount=-4
kerning first=114 second=101 amount=-1
kerning first=120 second=113 amount=-1
kerning first=54 second=87 amount=-3
kerning first=54 second=55 amount=-2
kerning first=102 second=111 amount=-1
kerning first=81 second=86 amount=-2
kerning first=85 second=47 amount=-2
kerning first=88 second=63 amount=-1
kerning first=57 second=46 amount=-2
kerning first=75 second=38 amount=-1
kerning first=112 second=57 amount=-1
kerning first=44 second=121 amount=-3
kerning first=68 second=125 amount=-2
kerning first=79 second=41 amount=-4
kerning first=95 second=57 amount=-4
kerning first=79 second=86 amount=-2
kerning first=50 second=52 amount=-1
kerning first=104 second=42 amount=-1
kerning first=80 second=99 amount=-2
kerning first=64 second=51 amount=-1
kerning first=81 second=88 amount=-2
kerning first=55 second=56 amount=-1
kerning first=57 second=84 amount=-2
kerning first=51 second=55 amount=-1
kerning first=47 second=77 amount=4
kerning first=121 second=44 amount=-4
kerning first=70 second=100 amount=-1
kerning first=89 second=54 amount=-3
kerning first=50 second=100 amount=-1
kerning first=87 second=48 amount=-3
kerning first=95 second=53 amount=-3
kerning first=38 second=92 amount=-3
kerning first=84 second=113 amount=-6
kerning first=76 second=113 amount=-1
kerning first=92 second=92 amount=-9
kerning first=55 second=50 amount=-2
kerning first=79 second=65 amount=-3
kerning first=55 second=101 amount=-4
kerning first=75 second=43 amount=-3
kerning first=50 second=43 amount=-2
kerning first=65 second=117 amount=-1
kerning first=58 second=86 amount=-2
kerning first=47 second=73 amount=4
kerning first=70 second=111 amount=-1
kerning first=65 second=57 amount=-3
kerning first=95 second=38 amount=-3
kerning first=81 second=65 amount=-2
kerning first=44 second=79 amount=-1
kerning first=54 second=37 amount=-1
kerning first=87 second=79 amount=-2
kerning first=76 second=37 amount=-3
kerning first=47 second=45 amount=-4
kerning first=103 second=101 amount=-1
kerning first=86 second=64 amount=-6
kerning first=88 second=100 amount=-2
kerning first=64 second=119 amount=-1
kerning first=75 second=117 amount=-1
kerning first=65 second=102 amount=-1
kerning first=54 second=88 amount=-3
kerning first=87 second=57 amount=-2
kerning first=38 second=57 amount=-1
kerning first=64 second=84 amount=-4
kerning first=57 second=47 amount=-3
kerning first=56 second=49 amount=-1
kerning first=76 second=54 amount=-2
kerning first=80 second=43 amount=-1
kerning first=76 second=89 amount=-6
kerning first=86 second=95 amount=-6
kerning first=92 second=34 amount=-6
kerning first=107 second=113 amount=-2
kerning first=52 second=86 amount=-2
kerning first=54 second=89 amount=-4
kerning first=98 second=42 amount=-2
kerning first=82 second=101 amount=-2
kerning first=95 second=79 amount=-3
kerning first=113 second=106 amount=2
kerning first=92 second=45 amount=-2
kerning first=47 second=68 amount=4
kerning first=76 second=79 amount=-4
kerning first=67 second=89 amount=-2
kerning first=53 second=65 amount=-3
kerning first=54 second=65 amount=-2
kerning first=70 second=74 amount=-4
kerning first=84 second=65 amount=-5
kerning first=82 second=86 amount=-2
kerning first=55 second=99 amount=-4
kerning first=39 second=103 amount=-3
kerning first=65 second=111 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=84 amount=-1
kerning first=48 second=87 amount=-3
kerning first=80 second=56 amount=-1
kerning first=87 second=38 amount=-3
kerning first=64 second=47 amount=-3
kerning first=84 second=116 amount=-2
kerning first=75 second=56 amount=-2
kerning first=64 second=37 amount=-3
kerning first=82 second=99 amount=-2
kerning first=68 second=44 amount=-3
kerning first=42 second=56 amount=-2
kerning first=79 second=95 amount=-3
kerning first=121 second=52 amount=-2
kerning first=82 second=87 amount=-1
kerning first=47 second=103 amount=-2
kerning first=118 second=103 amount=-1
kerning first=47 second=74 amount=-3
kerning first=44 second=118 amount=-3
kerning first=87 second=118 amount=-1
kerning first=89 second=113 amount=-6
kerning first=64 second=50 amount=-2
kerning first=89 second=67 amount=-3
kerning first=119 second=64 amount=-3
kerning first=98 second=34 amount=-3
kerning first=46 second=92 amount=-4
kerning first=112 second=55 amount=-4
kerning first=109 second=39 amount=-3
kerning first=76 second=55 amount=-3
kerning first=123 second=113 amount=-3
kerning first=87 second=53 amount=-2
kerning first=80 second=41 amount=-2
kerning first=80 second=103 amount=-2
kerning first=55 second=114 amount=-2
kerning first=95 second=63 amount=-3
kerning first=56 second=42 amount=-2
kerning first=84 second=83 amount=-1
kerning first=46 second=121 amount=-3
kerning first=63 second=88 amount=-1
kerning first=123 second=71 amount=-2
kerning first=42 second=99 amount=-1
kerning first=43 second=86 amount=-4
kerning first=55 second=86 amount=1
kerning first=45 second=86 amount=-2
kerning first=88 second=52 amount=-3
kerning first=103 second=111 amount=-1
kerning first=95 second=87 amount=-4
kerning first=84 second=122 amount=-2
kerning first=40 second=111 amount=-3
kerning first=55 second=43 amount=-2
kerning first=55 second=95 amount=-4
kerning first=89 second=71 amount=-3
kerning first=84 second=111 amount=-6
kerning first=119 second=97 amount=-1
kerning first=86 second=99 amount=-4
kerning first=123 second=67 amount=-2
kerning first=111 second=119 amount=-1
kerning first=66 second=65 amount=-1
kerning first=109 second=34 amount=-3
kerning first=116 second=44 amount=3
kerning first=111 second=55 amount=-4
kerning first=47 second=56 amount=-2
kerning first=42 second=95 amount=-6
kerning first=39 second=113 amount=-3
kerning first=65 second=101 amount=-2
kerning first=70 second=113 amount=-1
kerning first=98 second=39 amount=-3
kerning first=47 second=89 amount=1
kerning first=87 second=83 amount=-1
kerning first=82 second=43 amount=-1
kerning first=75 second=119 amount=-2
kerning first=40 second=65 amount=-2
kerning first=76 second=85 amount=-2
kerning first=80 second=46 amount=-4
kerning first=51 second=88 amount=-3
kerning first=67 second=88 amount=-1
kerning first=65 second=45 amount=-2
kerning first=89 second=38 amount=-4
kerning first=87 second=36 amount=-1
kerning first=97 second=116 amount=-1
kerning first=57 second=89 amount=-3
kerning first=62 second=64 amount=-4
kerning first=40 second=99 amount=-3
kerning first=80 second=53 amount=-1
kerning first=103 second=99 amount=-1
kerning first=92 second=56 amount=-2
kerning first=119 second=56 amount=-1
kerning first=70 second=115 amount=-1
kerning first=86 second=110 amount=-2
kerning first=110 second=42 amount=-1
kerning first=65 second=41 amount=-2
kerning first=55 second=97 amount=-2
kerning first=86 second=101 amount=-4
kerning first=51 second=37 amount=-1
kerning first=54 second=84 amount=-2
kerning first=111 second=103 amount=-1
kerning first=34 second=111 amount=-3
kerning first=89 second=59 amount=-2
kerning first=47 second=113 amount=-3
kerning first=89 second=122 amount=-1
kerning first=86 second=43 amount=-4
kerning first=46 second=86 amount=-5
kerning first=58 second=89 amount=-2
kerning first=76 second=63 amount=-2
kerning first=84 second=63 amount=1
kerning first=109 second=118 amount=-1
kerning first=112 second=63 amount=-2
kerning first=86 second=52 amount=-6
kerning first=57 second=50 amount=-1
kerning first=84 second=110 amount=-4
kerning first=42 second=97 amount=-1
kerning first=39 second=65 amount=-4
kerning first=82 second=97 amount=-1
kerning first=53 second=87 amount=-2
kerning first=70 second=65 amount=-5
kerning first=65 second=119 amount=-2
kerning first=92 second=100 amount=-1
kerning first=95 second=52 amount=-3
kerning first=64 second=89 amount=-6
kerning first=57 second=55 amount=-2
kerning first=80 second=95 amount=-5
kerning first=56 second=88 amount=-3
kerning first=89 second=52 amount=-5
kerning first=65 second=99 amount=-2
kerning first=47 second=115 amount=-2
kerning first=89 second=51 amount=-3
kerning first=118 second=115 amount=-2
kerning first=86 second=56 amount=-2
kerning first=118 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=68 second=87 amount=-2
kerning first=81 second=84 amount=-2
kerning first=55 second=100 amount=-4
kerning first=40 second=115 amount=-1
kerning first=97 second=92 amount=-3
kerning first=50 second=99 amount=-1
kerning first=88 second=48 amount=-3
kerning first=66 second=57 amount=-1
kerning first=84 second=46 amount=-5
kerning first=98 second=118 amount=-2
kerning first=120 second=101 amount=-1
kerning first=75 second=45 amount=-4
kerning first=88 second=64 amount=-2
kerning first=80 second=52 amount=-4
kerning first=75 second=101 amount=-2
kerning first=114 second=113 amount=-1
kerning first=76 second=100 amount=-1
kerning first=80 second=101 amount=-2
kerning first=101 second=116 amount=-1
kerning first=55 second=57 amount=-2
kerning first=101 second=121 amount=-1
kerning first=64 second=65 amount=-3
kerning first=95 second=42 amount=-6
kerning first=80 second=97 amount=-1
kerning first=86 second=97 amount=-4
kerning first=42 second=100 amount=-1
kerning first=87 second=71 amount=-2
kerning first=55 second=46 amount=-4
kerning first=44 second=71 amount=-1
kerning first=55 second=59 amount=-2
kerning first=121 second=46 amount=-5
kerning first=81 second=89 amount=-3
kerning first=47 second=69 amount=4
kerning first=120 second=99 amount=-1
kerning first=95 second=49 amount=-3
kerning first=97 second=121 amount=-1
kerning first=88 second=57 amount=-3
kerning first=82 second=56 amount=-1
kerning first=64 second=60 amount=-2
kerning first=84 second=50 amount=-1
kerning first=54 second=50 amount=-2
kerning first=84 second=59 amount=-3
kerning first=74 second=65 amount=-2
kerning first=39 second=55 amount=2
kerning first=92 second=86 amount=-4
kerning first=98 second=41 amount=-3
kerning first=36 second=86 amount=-1
kerning first=38 second=86 amount=-3
kerning first=47 second=80 amount=4
kerning first=115 second=116 amount=-1
kerning first=101 second=92 amount=-3
kerning first=89 second=110 amount=-2
kerning first=50 second=48 amount=-1
kerning first=119 second=52 amount=-1
kerning first=114 second=111 amount=-1
kerning first=57 second=65 amount=-3
kerning first=46 second=123 amount=-3
kerning first=65 second=51 amount=-1
kerning first=48 second=88 amount=-3
kerning first=89 second=117 amount=-2
kerning first=86 second=100 amount=-4
kerning first=79 second=46 amount=-2
kerning first=53 second=57 amount=-2
kerning first=115 second=121 amount=-1
kerning first=95 second=71 amount=-3
kerning first=95 second=85 amount=-3
